<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.7" />
<title>A tutorial introduction to <em>Free</em>processing</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>A tutorial introduction to <em>Free</em>processing</h1>
<span id="author">Tom Fogal &lt;tfogal@sci&gt;</span><br />
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>The UNIX pipes system allows one to quickly compose computations from
existing building blocks.  However, at times it can be aggravating that
one cannot &#8216;get at the stream&#8217; that a program is using.  With that
ability, we could, for example, watch a video stream at the same time
that it moves to long-term storage.  We could compute statistics on
how often we write versus read particular files, which might inform an
archival storage policy.  We could provide visualizations of simulation
data as it streams to disk.</p></div>
<div class="paragraph"><p>Such uses are difficult in modern pipeline systems.  One can pre-create
a pipe as the target of the operations given above, and then write
a multiplexing program that implements the <tt>tee(1)</tt>-like nature we
require.  This hack, however, fails to provide a useful solution when
data are moving <strong>out</strong> as opposed to <strong>in</strong>.  Finally, it is hard to
envision a named-pipe-based solution providing useful semantics in a
parallel environment that cannot guarantee an ordering between writers
or any way to distinguish them.</p></div>
<div class="paragraph"><p><em>Free</em>processing is a system for injecting code into these hard to
reach areas.  All of these use cases and many more can be realized by
utilizing the appropriate <em>free</em>processor.  These <em>free</em>processor
modules plug-in to what we call the <em>symbiont</em> to implement the desired
processing at the desired time.  In short, <em>Free</em>processing gives you
access to <strong>any</strong> data I/O in <strong>any</strong> program, allowing you to change any data
movement operation into an opportunity for further processing.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_your_first_em_free_em_processor">Your first <em>free</em>processor</h2>
<div class="sectionbody">
<div class="paragraph"><p>A <em>free</em>processor is a module that plugs in to the <em>Free</em>processing
<em>symbiont</em>.<span class="footnote"><br />[We use the terms &#8220;<em>free</em>processor&#8221; and &#8220;module&#8221;
interchangeably in this document.]<br /></span> The module&#8217;s code is executed
whenever a data movement operation is detected.  Operation of the
original program is suspended while the <em>free</em>processor executes.</p></div>
<div class="paragraph"><p>Using the term &#8216;module&#8217; is perhaps too grandiose: a <em>free</em>processor
is actually just a library, in the native format of the target system.
The following shell commands generate a &#8220;<em>free</em>processor&#8221; on a Linux
system:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>touch nothing<span style="color: #990000">.</span>c
gcc -fPIC -shared nothing<span style="color: #990000">.</span>c -o libfp<span style="color: #990000">.</span>so</tt></pre></div></div>
<div class="paragraph"><p>Of course, this &#8220;module&#8221; is not very interesting.  Let&#8217;s start
with the classic example: Hello, world.  In <em>Free</em>processing, the
&#8216;standard&#8217; entry point is not called "<tt>main</tt>", it is "<tt>exec</tt>":</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">#include</span></span> <span style="color: #FF0000">&lt;stdio.h&gt;</span>
<span style="color: #009900">void</span>
<span style="font-weight: bold"><span style="color: #000000">exec</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #0000FF">const</span></span> <span style="color: #009900">char</span><span style="color: #990000">*</span> fn<span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #0000FF">const</span></span> <span style="color: #009900">void</span><span style="color: #990000">*</span> buf<span style="color: #990000">,</span> <span style="color: #008080">size_t</span> n<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
  <span style="color: #990000">(</span><span style="color: #009900">void</span><span style="color: #990000">)</span>fn<span style="color: #990000">;</span> <span style="color: #990000">(</span><span style="color: #009900">void</span><span style="color: #990000">)</span>buf<span style="color: #990000">;</span> <span style="color: #990000">(</span><span style="color: #009900">void</span><span style="color: #990000">)</span>n<span style="color: #990000">;</span>
  <span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"Hello, world!</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">);</span>
<span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p>The <tt>(void)</tt> nonsense is a trick to convince C compilers not to warn us
about unused variables.</p></div>
<div class="paragraph"><p>Now that we have defined the <tt>exec</tt> function, we have a valid
<em>free</em>processor.  First, compile it the same way we compiled our
<tt>nothing.c</tt> example.  Then, let&#8217;s load it up and see it running.</p></div>
<div class="sect2">
<h3 id="_using_em_free_em_processors">Using <em>free</em>processors</h3>
<div class="paragraph"><p>We need three things to execute a <em>free</em>processor:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
the <em>free</em>processor in library form, of course;
</p>
</li>
<li>
<p>
a program to inject our code into; and
</p>
</li>
<li>
<p>
a configuration file that specifies how the first
     two connect together.
</p>
</li>
</ol></div>
<div class="paragraph"><p>For the program, we can use almost any program on our system.  However,
for the sake of demonstration it will be clearer to define our own
program.  Here is a simple C program that opens a file and writes an
(integer) argument into it.<span class="footnote"><br />[It is worth noting that most of
the code from this document is available in the <em>Free</em>processing
source tree.  See the <tt>processors/hello/</tt> directory for the code in
this introductory tutorial.]<br /></span></p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">#include</span></span> <span style="color: #FF0000">&lt;stdio.h&gt;</span>
<span style="font-weight: bold"><span style="color: #000080">#include</span></span> <span style="color: #FF0000">&lt;stdlib.h&gt;</span>

<span style="color: #009900">int</span>
<span style="font-weight: bold"><span style="color: #000000">main</span></span><span style="color: #990000">(</span><span style="color: #009900">int</span> argc<span style="color: #990000">,</span> <span style="color: #009900">char</span><span style="color: #990000">*</span> argv<span style="color: #990000">[])</span> <span style="color: #FF0000">{</span>
  <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(</span>argc <span style="color: #990000">!=</span> <span style="color: #993399">2</span><span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
    <span style="font-weight: bold"><span style="color: #000000">fprintf</span></span><span style="color: #990000">(</span>stderr<span style="color: #990000">,</span> <span style="color: #FF0000">"expecting integer argument!</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">);</span>
    <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> EXIT_FAILURE<span style="color: #990000">;</span>
  <span style="color: #FF0000">}</span>
  <span style="font-weight: bold"><span style="color: #0000FF">const</span></span> <span style="color: #009900">int</span> value <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">atoi</span></span><span style="color: #990000">(</span>argv<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]);</span>
  FILE<span style="color: #990000">*</span> fp <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">fopen</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"test-int"</span><span style="color: #990000">,</span> <span style="color: #FF0000">"wb"</span><span style="color: #990000">);</span>
  <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(!</span>fp<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
    <span style="font-weight: bold"><span style="color: #000000">fprintf</span></span><span style="color: #990000">(</span>stderr<span style="color: #990000">,</span> <span style="color: #FF0000">"could not open 'test-int' file for writing!</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">);</span>
    <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> EXIT_FAILURE<span style="color: #990000">;</span>
  <span style="color: #FF0000">}</span>
  <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #000000">fwrite</span></span><span style="color: #990000">(&amp;</span>value<span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #0000FF">sizeof</span></span><span style="color: #990000">(</span><span style="color: #009900">int</span><span style="color: #990000">),</span> <span style="color: #993399">1</span><span style="color: #990000">,</span> fp<span style="color: #990000">)</span> <span style="color: #990000">!=</span> <span style="color: #993399">1</span><span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
    <span style="font-weight: bold"><span style="color: #000000">fprintf</span></span><span style="color: #990000">(</span>stderr<span style="color: #990000">,</span> <span style="color: #FF0000">"oh noes!  write failed!</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">);</span>
    <span style="font-weight: bold"><span style="color: #000000">fclose</span></span><span style="color: #990000">(</span>fp<span style="color: #990000">);</span>
    <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> EXIT_FAILURE<span style="color: #990000">;</span>
  <span style="color: #FF0000">}</span>
  <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #000000">fclose</span></span><span style="color: #990000">(</span>fp<span style="color: #990000">)</span> <span style="color: #990000">!=</span> <span style="color: #993399">0</span><span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
    <span style="font-weight: bold"><span style="color: #000000">fprintf</span></span><span style="color: #990000">(</span>stderr<span style="color: #990000">,</span> <span style="color: #FF0000">"file close failed; data didn't make it to disk</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">);</span>
    <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> EXIT_FAILURE<span style="color: #990000">;</span>
  <span style="color: #FF0000">}</span>
  <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> EXIT_SUCCESS<span style="color: #990000">;</span>
<span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p>Compile this as you would any C program; we will refer to it here as
the program <tt>hw</tt>.  You may need to put your compiler into C99 mode for
it to understand the code.</p></div>
<div class="paragraph"><p>Now let&#8217;s run <tt>hw</tt> instrumented with <em>Free</em>processing.
You could have installed the main <em>Free</em>processing
library, <tt>libsitu.so</tt>, anywhere, so I&#8217;ll just refer to it as
<tt>/path/to/freeprocessing/libsitu.so</tt>.  You should substitute the path to
your <em>Free</em>processing install here here.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>$ <span style="color: #009900">LD_PRELOAD</span><span style="color: #990000">=</span>/path/to/freeprocessing/libsitu<span style="color: #990000">.</span>so <span style="color: #990000">.</span>/hw <span style="color: #993399">42</span>
<span style="color: #990000">[</span><span style="color: #993399">8660</span><span style="color: #990000">](</span>fp_init<span style="color: #990000">)</span> could not find a <span style="color: #FF0000">'situ.cfg'</span><span style="color: #990000">;</span> will not apply any processing<span style="color: #990000">.</span></tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">
<div class="title">Mac OS X</div>On Mac, the environment variable is <tt>DYLD_INSERT_LIBRARIES</tt>, not
<tt>LD_PRELOAD</tt>.  Often, one needs to set <tt>DYLD_FORCE_NAMESPACE</tt> to <tt>1</tt> as
well.</td>
</tr></table>
</div>
<div class="paragraph"><p>Your output will be slightly different.  Here, my <tt>hw</tt> process
happened to get a process ID (pid) of <tt>8660</tt>.  However, during its
initialization, it complained that it could not find a <tt>situ.cfg</tt>
file, and refused to do anything!  We&#8217;ll need to define that before
<em>Free</em>processing will do anything.</p></div>
<div class="paragraph"><p><tt>situ.cfg</tt> maps stream names to processing code.  It supports an
arbitrary number of mappings, but for now we just want one.  Copy this
into a <tt>situ.cfg</tt> in your current directory:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>test<span style="color: #990000">-</span><span style="color: #009900">int</span> <span style="color: #FF0000">{</span> exec<span style="color: #990000">:</span> <span style="color: #990000">./.</span>libs<span style="color: #990000">/</span>libhello<span style="color: #990000">.</span>so <span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p>This configuration file simply says that any stream acting on the
file <tt>test-int</tt> should utilize the <em>free</em>processor compiled to
<tt>./.libs/libhello.so</tt>.  We could have also used a wildcard to refer to
the filename, such as <tt>test-*</tt> or even just <tt>*</tt>.</p></div>
<div class="paragraph"><p>Now we can finally execute our <em>free</em>processor:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>$ <span style="color: #009900">LD_PRELOAD</span><span style="color: #990000">=</span>/path/to/freeprocessing/libsitu<span style="color: #990000">.</span>so <span style="color: #990000">.</span>/hw <span style="color: #993399">42</span>
Hello<span style="color: #990000">,</span> world<span style="color: #990000">!</span></tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip" />
</td>
<td class="content">
<div class="title">Debugging</div><em>Free</em>processing includes a number of debug <em>channels</em>.  By
default, these channels are fairly quiet.  However, when debugging
issues with a <em>free</em>processor or simply because we&#8217;d like to know
what&#8217;s going on under the hood, we can ask <em>Free</em>processing to enable
these with the <tt>LIBSITU_DEBUG</tt> environment variable.  Try setting this
to "<tt>opens=+trace</tt>" and re-running the above example.  More information
is available on <a href="http://tfogal.github.io/freeprocessing/">the website</a>.</td>
</tr></table>
</div>
<div class="paragraph"><p>Congratulations, you have now developed and executed your first
<em>free</em>processor!  In the next section, we will describe how to get at
the data as it flows through your <em>free</em>processor.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_min_max_em_free_em_processor">Min/Max <em>free</em>processor</h2>
<div class="sectionbody">
<div class="paragraph"><p>To demonstrate the handling of data, we will expand our
<em>free</em>processor to compute the minimum and maximum values of a stream
passed through it.  It is tempting to implement this by simply pulling
the data out of our stream, computing the min/max, and reporting it.
Create a new file named <tt>minmax.c</tt> with the following contents:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #000000">00001:</span> <span style="font-style: italic"><span style="color: #9A1900">/* Calculate the min/max of integer data that flows through it.</span></span>
<span style="color: #000000">00002:</span> <span style="font-style: italic"><span style="color: #9A1900"> * WARNING: this has a subtle bug, do not use directly! */</span></span>
<span style="color: #000000">00003:</span> <span style="font-weight: bold"><span style="color: #000080">#include</span></span> <span style="color: #FF0000">&lt;limits.h&gt;</span>
<span style="color: #000000">00004:</span> <span style="font-weight: bold"><span style="color: #000080">#include</span></span> <span style="color: #FF0000">&lt;stdio.h&gt;</span>
<span style="color: #000000">00005:</span>
<span style="color: #000000">00006:</span> <span style="color: #009900">void</span>
<span style="color: #000000">00007:</span> <span style="font-weight: bold"><span style="color: #000000">exec</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #0000FF">const</span></span> <span style="color: #009900">char</span><span style="color: #990000">*</span> fn<span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #0000FF">const</span></span> <span style="color: #009900">void</span><span style="color: #990000">*</span> buf<span style="color: #990000">,</span> <span style="color: #008080">size_t</span> n<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
<span style="color: #000000">00008:</span>   <span style="color: #990000">(</span><span style="color: #009900">void</span><span style="color: #990000">)</span>fn<span style="color: #990000">;</span>
<span style="color: #000000">00009:</span>   <span style="font-weight: bold"><span style="color: #0000FF">const</span></span> <span style="color: #009900">int</span><span style="color: #990000">*</span> data <span style="color: #990000">=</span> <span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #0000FF">const</span></span> <span style="color: #009900">int</span><span style="color: #990000">*)</span>buf<span style="color: #990000">;</span>
<span style="color: #000000">00010:</span>   <span style="font-weight: bold"><span style="color: #0000FF">const</span></span> <span style="color: #008080">size_t</span> elems <span style="color: #990000">=</span> n <span style="color: #990000">/</span> <span style="font-weight: bold"><span style="color: #0000FF">sizeof</span></span><span style="color: #990000">(</span><span style="color: #009900">int</span><span style="color: #990000">);</span>
<span style="color: #000000">00011:</span>   <span style="color: #009900">int</span> minmax<span style="color: #990000">[</span><span style="color: #993399">2</span><span style="color: #990000">]</span> <span style="color: #990000">=</span> <span style="color: #FF0000">{</span> INT_MAX<span style="color: #990000">,</span> INT_MIN <span style="color: #FF0000">}</span><span style="color: #990000">;</span>
<span style="color: #000000">00012:</span>   <span style="font-weight: bold"><span style="color: #0000FF">for</span></span><span style="color: #990000">(</span><span style="color: #008080">size_t</span> i<span style="color: #990000">=</span><span style="color: #993399">0</span><span style="color: #990000">;</span> i <span style="color: #990000">&lt;</span> elems<span style="color: #990000">;</span> <span style="color: #990000">++</span>i<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
<span style="color: #000000">00013:</span>     minmax<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span> <span style="color: #990000">=</span> data<span style="color: #990000">[</span>i<span style="color: #990000">]</span> <span style="color: #990000">&lt;</span> minmax<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span> <span style="color: #990000">?</span> data<span style="color: #990000">[</span>i<span style="color: #990000">]</span> <span style="color: #990000">:</span> minmax<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">];</span>
<span style="color: #000000">00014:</span>     minmax<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]</span> <span style="color: #990000">=</span> data<span style="color: #990000">[</span>i<span style="color: #990000">]</span> <span style="color: #990000">&gt;</span> minmax<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]</span> <span style="color: #990000">?</span> data<span style="color: #990000">[</span>i<span style="color: #990000">]</span> <span style="color: #990000">:</span> minmax<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">];</span>
<span style="color: #000000">00015:</span>   <span style="color: #FF0000">}</span>
<span style="color: #000000">00016:</span>   <span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"The data range is: [%d:%d]</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">,</span> minmax<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">],</span> minmax<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]);</span>
<span style="color: #000000">00017:</span> <span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p>In lines 9 and 10 we see how to get at the underlying data from the
stream: the <tt>buf</tt> and <tt>n</tt> parameters in this case.  Here, we assume
our data will come in the form of integers; if this assumption is
false, then our <em>free</em>processor will compute incorrect values.  11
initializes our minimum and maximum values, our loop computes these
values, and finally our output comes on line 16.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/important.png" alt="Important" />
</td>
<td class="content">
<div class="title">Metadata</div>Obtaining metadata (such as the underlying stream type
<tt>int</tt> we used here) for our stream information is a thorny issue in
<em>Free</em>processing.  The general mantra is to let the user do whatever
they want, even if it&#8217;s dangerous.  Thus, the system does not impose
any particular method for obtaining metadata, or rather, does not
provide any judgement on whether "read metadata from a file" is any
better or worse than "assume we have IEEE 754 floating-point values".
This gives flexibility and power, but can be aggravating when one
desires to produce idiomatic <em>free</em>processors.  For the beginning
stages of this tutorial, we will embed any metadata into the structure
of the code itself, for simplicity. Later we will develop and advocate
standardized mechanisms to obtain and utilize metadata.</td>
</tr></table>
</div>
<div class="paragraph"><p>The trouble with this approach is due to the model that
<em>Free</em>processing uses for the user&#8217;s <tt>exec</tt> function. <tt>exec</tt> is
executed <strong>every</strong> time the instrumented program performs any kind of
<tt>write</tt> statement.  The <tt>fwrite</tt> in the <tt>hw</tt> program from the previous
section translates directly into a single call of <tt>exec</tt>.  If we were
to call <tt>fwrite</tt> in a loop, then, <tt>exec</tt> would execute as many times
as the loop does.  In that case, we&#8217;d be calculating the minimum and
maximum of <em>each</em> write, as opposed to the minimum and maximum over
<em>all</em> writes.</p></div>
<div class="paragraph"><p>To fix this, we need a mechanism to only perform our <tt>printf</tt> at
the end of the computation, instead of each intermediate value.
Furthermore, we need to initialize our minimum and maximum <em>once</em>,
before any processing takes place; if we initialize it during <tt>exec</tt>,
then we will kill any intermediate computation from a previous <tt>exec</tt>
invocation.</p></div>
<div class="paragraph"><p><em>Free</em>processors implement these two ideas using the functions
<tt>file</tt> and <tt>finish</tt>.  Add the following functions to your <tt>minmax.c</tt>
implementation:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">static</span></span> <span style="color: #009900">int</span> minmax<span style="color: #990000">[</span><span style="color: #993399">2</span><span style="color: #990000">];</span>

<span style="color: #009900">void</span>
<span style="font-weight: bold"><span style="color: #000000">file</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #0000FF">const</span></span> <span style="color: #009900">char</span><span style="color: #990000">*</span> fn<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
  <span style="color: #990000">(</span><span style="color: #009900">void</span><span style="color: #990000">)</span>fn<span style="color: #990000">;</span>
  minmax<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">]</span> <span style="color: #990000">=</span> INT_MAX<span style="color: #990000">;</span>
  minmax<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]</span> <span style="color: #990000">=</span> INT_MIN<span style="color: #990000">;</span>
<span style="color: #FF0000">}</span>
<span style="color: #009900">void</span>
<span style="font-weight: bold"><span style="color: #000000">finish</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #0000FF">const</span></span> <span style="color: #009900">char</span><span style="color: #990000">*</span> fn<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
  <span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"The data range of %s is: [%d:%d]</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">,</span> fn<span style="color: #990000">,</span> minmax<span style="color: #990000">[</span><span style="color: #993399">0</span><span style="color: #990000">],</span> minmax<span style="color: #990000">[</span><span style="color: #993399">1</span><span style="color: #990000">]);</span>
<span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p><tt>file</tt> is invoked whenever a new file matching the <tt>situ.cfg</tt>
mapping is opened.  This is therefore a good place to perform any
initialization actions, such as reading metadata or obtaining
external resources. <tt>finish</tt>, on the other hand, is invoked when the
instrumented program will no longer utilize a given stream, and is
therefore the place to clean up any needed resources.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">
<div class="title">C++</div>The three aforementioned functions closely follow the
"initialize", "use" and "cleanup" methodology common in object-oriented
programming.  For those of us who prefer to use C++, you might prefer
to create a <tt>new object</tt> in <tt>file</tt>, manipulate that object in <tt>exec</tt>,
and <tt>delete</tt> the object in <tt>finish</tt>.</td>
</tr></table>
</div>
<div class="paragraph"><p>Make sure to modify <tt>minmax.c</tt>'s <tt>exec</tt> function to consist of only the
loop as well.</p></div>
<div class="paragraph"><p>Now we have a valid <em>free</em>processor which can compute the min/max
of all the data pushed through it.  Congratulations!  This is the
first <em>free</em>processor that is conceivably useful in practice.  The
full code for this processor is available in the <tt>processors/minmax/</tt>
directory of the <em>Free</em>processing git repository.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_example_real_world_em_free_em_processing_with_tt_scp_tt">Example: real world <em>Free</em>processing with <tt>scp</tt></h2>
<div class="sectionbody">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/caution.png" alt="Caution" />
</td>
<td class="content">not yet written, check back soon!</td>
</tr></table>
</div>
<div class="paragraph"><p>We&#8217;ll have an example of using <em>Free</em>processing with <tt>scp</tt> here.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_example_em_no_situ_em_example_producer_consumer_model">Example: <em>no situ</em> example (producer/consumer model)</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>Free</em>processing was designed to make a variety of <em>in situ</em>
visualization scenarios easy to implement.  However, it can also be
used as a simple mechanism for <em>chaining</em> dependent tasks.  In this
scenario, a program creates many different outputs in sequence; each
output, in turn, requires some postprocessing by a separate program.
You might also think of this scenario as &#8216;poor man&#8217;s <em>in situ</em>&#8217;.</p></div>
<div class="paragraph"><p>Implementing this in the standard UNIX paradigm is difficult.  The
problem is that the producers and consumers need some method of
synchronization: the consumers cannot start until the producers create
a data set.  Furthermore, the production of <tt>N</tt> outputs is sequentially
performed by a <em>single</em> process.  One solution is to add code to the
producing program such that it creates and manages consumers.  A second
solution is to add code to consumers to (heuristically) identify when a
producer has created an output.  Neither solution is desirable.</p></div>
<div class="paragraph"><p>The crux of the issue is that every producer/consumer system has a
"hidden" third entity: the synchronization.  This issue <em>infects</em>
both sides of the producer/consumer problem: producers must create
notifications and consumers must ingest them.  It would be much better
if we could develop the three components: producers; consumers; and
synchronization mechanisms; in isolation.</p></div>
<div class="paragraph"><p>This can be achieved with <em>Free</em>processing.  The essence of the idea
is quite simple:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #009900">void</span>
<span style="font-weight: bold"><span style="color: #000000">finish</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #0000FF">const</span></span> <span style="color: #009900">char</span><span style="color: #990000">*</span> fn<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
  <span style="color: #009900">char</span> cmd<span style="color: #990000">[</span><span style="color: #993399">1024</span><span style="color: #990000">];</span>
  <span style="font-weight: bold"><span style="color: #000000">snprintf</span></span><span style="color: #990000">(</span>cmd<span style="color: #990000">,</span> <span style="color: #993399">1024</span><span style="color: #990000">,</span> <span style="color: #FF0000">"pvbatch --use-offscreen-rendering script.py %s"</span><span style="color: #990000">,</span> fn<span style="color: #990000">);</span>
  <span style="font-weight: bold"><span style="color: #000000">consumer</span></span><span style="color: #990000">(</span>cmd<span style="color: #990000">);</span>
<span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p>That is, all we need is a <tt>finish</tt> function which fires off the
consumer process.  We can attach this <em>free</em>processor to the
producer, and then whenever it finishes with a file, it will
automatically create a new consumer.</p></div>
<div class="paragraph"><p>The devil is, of course, in the details.  The missing <tt>consumer</tt>
function here must implement the standard UNIX bookkeeping for creating
and managing processes.  Furthermore, in practice one would want to
maintain a queue or pool of produced resources, and fire off a limited
number of consumers.</p></div>
<div class="paragraph"><p>A ready-made <em>free</em>processor for this use case is available in the
source tree, under <tt>processors/nositu/</tt>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_metadata">Metadata</h2>
<div class="sectionbody">
<div class="paragraph"><p>The data passed through a <em>free</em>processor is one-dimensional, untyped
binary data.  This is much like when a collaborator sends a binary
data file: the data is not useful until you receive some additional
metadata that explains what the data&#8217;s format is.  One needs to impose
the data&#8217;s organization on the binary stream to make it useful.</p></div>
<div class="paragraph"><p><em>Free</em>processing lets you do this however you want.  However, here we
espouse a particular method here in the interests of quickly getting a
working system.  That method is to have a secondary file which contains
this metadata, and parse out the information you need.  For generality,
we recommend JSON for this.  Specifically, we&#8217;ll seek to parse files
such as this:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #FF0000">{</span>
<span style="color: #FF0000">"dims"</span><span style="color: #990000">:</span> <span style="color: #990000">[</span> <span style="color: #FF0000">{</span><span style="color: #FF0000">"idx"</span><span style="color: #990000">:</span><span style="color: #993399">3</span><span style="color: #FF0000">}</span><span style="color: #990000">,</span> <span style="color: #FF0000">{</span><span style="color: #FF0000">"idx"</span><span style="color: #990000">:</span><span style="color: #993399">3</span><span style="color: #FF0000">}</span><span style="color: #990000">,</span> <span style="color: #FF0000">{</span><span style="color: #FF0000">"idx"</span><span style="color: #990000">:</span><span style="color: #993399">3</span><span style="color: #FF0000">}</span> <span style="color: #990000">],</span>
<span style="color: #FF0000">"type"</span><span style="color: #990000">:</span> <span style="color: #FF0000">"char"</span>
<span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p>The verbosity of the "<tt>idx</tt>"s is unfortunately necessary to conform to
JSON.</p></div>
<div class="paragraph"><p>There is sample code in the repository to get you started using this
kind of JSON.  This is located in <tt>contrib/json-starter/</tt>; we recommend
you copy all of them into your <em>free</em>processor&#8217;s directory and use
them that way.  The <tt>json.[ch]</tt> files are a third-party JSON parser;
documentation for it is outside the scope of this document.  The
<tt>jsdd.[ch]</tt> files provide a number of functions that make parsing out
our form of JSON easier.  They can also be customized to define/parse
your own additions to the format.</p></div>
<div class="paragraph"><p>You will first have to read and parse the JSON file.  You can do this
with the aptly-named <tt>json_parse</tt> function:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #009900">char</span><span style="color: #990000">*</span> config <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">slurp</span></span><span style="color: #990000">(</span>filename<span style="color: #990000">);</span>
json_value<span style="color: #990000">*</span> js <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">json_parse</span></span><span style="color: #990000">(</span>config<span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #000000">strlen</span></span><span style="color: #990000">(</span>config<span style="color: #990000">));</span>
<span style="font-weight: bold"><span style="color: #000000">free</span></span><span style="color: #990000">(</span>config<span style="color: #990000">);</span></tt></pre></div></div>
<div class="paragraph"><p>Here <tt>slurp</tt> is a hypothetical function which reads an entire file into
an appropriately-sized string.  As seen, once the JSON data is parsed,
we can throw away any of the memory it needed during the parse; all
data is self-contained in the returned <tt>js</tt> value.</p></div>
<div class="paragraph"><p>The type information parses out the information from the "<tt>type</tt>"
component of the JSON, and converts that into a <tt>dtype</tt> enumeration:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">enum</span></span> <span style="color: #008080">dtype</span> type <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">js_datatype</span></span><span style="color: #990000">(</span>js<span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(</span>GARBAGE <span style="color: #990000">==</span> type<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
  <span style="font-weight: bold"><span style="color: #000000">fprintf</span></span><span style="color: #990000">(</span>stderr<span style="color: #990000">,</span> <span style="color: #FF0000">"Error getting type from JSON!</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">);</span>
  <span style="font-weight: bold"><span style="color: #000000">exit</span></span><span style="color: #990000">(</span>EXIT_FAILURE<span style="color: #990000">);</span>
<span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p>There could be any number of dimensions to the data.  Thus, the
<tt>js_dimensions</tt> function takes a second argument that tells us how many
dimensions it read back.  The data we get back is allocated memory, so
make sure to <tt>free</tt> it when you are done.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #008080">size_t</span> ndims <span style="color: #990000">=</span> <span style="color: #993399">0</span><span style="color: #990000">;</span>
size_t<span style="color: #990000">*</span> dims <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">js_dimensions</span></span><span style="color: #990000">(</span>js<span style="color: #990000">,</span> <span style="color: #990000">&amp;</span>ndims<span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"dimensions: [ "</span><span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #0000FF">for</span></span><span style="color: #990000">(</span><span style="color: #008080">size_t</span> i<span style="color: #990000">=</span><span style="color: #993399">0</span><span style="color: #990000">;</span> i <span style="color: #990000">&lt;</span> ndims<span style="color: #990000">;</span> <span style="color: #990000">++</span>i<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
  <span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"%zu "</span><span style="color: #990000">,</span> dims<span style="color: #990000">[</span>i<span style="color: #990000">]);</span>
<span style="color: #FF0000">}</span>
<span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"]</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #000000">free</span></span><span style="color: #990000">(</span>dims<span style="color: #990000">);</span></tt></pre></div></div>
<div class="paragraph"><p>Finally, when you are completely done reading information from the JSON
data, make sure to free that memory too:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000000">json_value_free</span></span><span style="color: #990000">(</span>js<span style="color: #990000">);</span></tt></pre></div></div>
<div class="paragraph"><p>The file <tt>jsdd.c</tt> contains a number of routines useful for parsing out
any additional properties.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_python">Python</h2>
<div class="sectionbody">
<div class="paragraph"><p>One of the many <em>free</em>processors which comes with the
<em>Free</em>processing distribution is a Python processor named
<tt>freepython</tt>.  Note this is only built if you pass the
<tt>--enable-python</tt> option when you <tt>configure</tt> the package.</p></div>
<div class="paragraph"><p>The module does a few things:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Creates a Python module named <tt>freeprocessing</tt> and imports it.
</p>
</li>
<li>
<p>
Exports a number of values from the <tt>freeprocessing</tt> module:
</p>
<div class="ulist"><ul>
<li>
<p>
<tt>field</tt>: the name of the field
</p>
</li>
<li>
<p>
<tt>rank</tt>: MPI process rank of running process
</p>
</li>
<li>
<p>
<tt>stream</tt>: the stream data as a numpy array
</p>
</li>
<li>
<p>
<tt>timestep</tt>: the number of files opened thus far
</p>
</li>
</ul></div>
</li>
<li>
<p>
Executes the script <tt>vis.py</tt> in the current directory.
</p>
</li>
</ol></div>
<div class="paragraph"><p>The python <em>free</em>processor works slightly different than the others.
First, it expects to be run on HDF5 files.  HDF5 provides additional
metadata that the <em>free</em>processor uses to provide the correct shape
for <tt>freeprocessing.stream</tt>.  Furthermore, since HDF5 output data is
always "interesting" from a visualization standpoint, the patterns
listed in <tt>situ.cfg</tt> filter on the dataset name (as used in HDF5)
instead of the file name.  This makes it considerably easier to pull
out just a particular field in a multi-field HDF5 file.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2014-05-01 17:43:28 CEST
</div>
</div>
</body>
</html>
